#release configuration
#Mon Jan 27 16:26:31 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/AkashSArjun/sfg-pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P maqqie
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
